SERVER_HTTP_URL="path graphql endpoint http url"
SERVER_WS_URL="path graphql endpoint websocket url"
COPY_RIGHT="copy right"
GITHUB_URL="github url"
TWITTER_URL="twitter url"
NEXT_PUBLIC_GS_ID="google analytics id"
